<!DOCTYPE html>
<html lang="nl">
<head>
   <title>Lab 1 - HTML en CSS</title>
   <link rel="stylesheet" href="Gehaktbrood.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
   <div class="topnav">
      <a href="Gehaktbrood.html">Gehaktbrood</a>
      <a href="Voorgerecht.html">Asperge soep</a>
      <a href="Nagerecht.html">Frappuccino mokka</a>

   </div>
   <div class="gehelepagina">
      <div class="titel">
         <h2>Gehaktbrood</h2></div>
      <div class="uitspraak">
         <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
      </div>
      <div class="titelingrediënten">
         <h3>Ingrediënten</h3>
      </div>
      <div class="ingrediënten">
      <ul>
         <li>1 rode paprika</li>
         <li>1 groene paprika</li>
         <li>1 ui</li>
         <li>2 tenen knoflook</li>
         <li>50 gram bacon</li>
         <li>1/2 bosje peterselie</li>
         <li>400 gram mager rundergehakt</li>
         <li>50 gram paneermeel</li>
         <li>1 ei</li>
         <li>1 blikje tomatenpuree</li>
         <li>1 theelepel tabasco</li>
         <li>peper</li>
      </ul>
      </div>
      <div class="titelbereidingswijze">
         <h3>Bereidingswijze</h3>
      </div>
      <div class="bereidingswijze">
      <ol>
         <li>Warm de oven voor op 175 graden Celsius.</li>
         <li>Maak de parika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn maak de knoglook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
         <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
         <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
         <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
      </ol>
      </div>
         <img src="Gehaktbrood.png" alt="Gehakt brood" width= "500" height= "500">
         <div class="tip">
         <p><span class="tip">Tip</span> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p></div>
   </div>
</body>
</html>