<!DOCTYPE html>
<html lang="nl">
<head>
   <title>Lab 1 - HTML en CSS</title>
   <link rel="stylesheet" href="Gehaktbrood.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
   <div class="topnav">
      <a href="Gehaktbrood.html">Gehaktbrood</a>
      <a href="Voorgerecht.html">Asperge soep</a>
      <a href="Nagerecht.html">Frappuccino mokka</a>

   </div>
   <div class="gehelepagina">
      <div class="titel">
         <h2>Frappuccino mokka</h2></div>
      <div class="uitspraak">
         <p>Hoe maak je zelf een lekkere frappuccino, een Ijskoude koffie drink met cholade en slagroom? Probeer dit recept eens!</p>
      </div>
      <div class="titelingrediënten">
         <h3>Ingrediënten</h3>
      </div>
      <div class="ingrediënten">
      <ul>
         <li>2 kopjes afgekoelde koffie</li>
         <li>200 ml melk</li>
         <li>2 eetlepels suiker</li>
         <li>Ijsblokjes</li>
         <li>Spuitbus slagroom</li>
         <li>3 eetlepels chocoladesaus</li>
         <li>Blender (die ijs kan mixen)</li>
      </ul>
      </div>
      <div class="titelbereidingswijze">
         <h3>Bereidingswijze</h3>
      </div>
      <div class="bereidingswijze">
      <ol>
         <li>Doe de ijsblokjes in de blender. Voeg de koffie, melk, 2 eetlepels chocoladesaus en de suiker toe en mix door elkaar.</li>
         <li>Giet het in 2 glazen en spuit er een toef slagroom op en garneer met wat chocoladesaus.</li>
      </ol>
      </div>
         <img src="Frappuccinomokka.jpg" alt="Frappuccino mokka" width= "500" height= "500">
   </div>
</body>
</html>