<!DOCTYPE html>
<html lang="nl">
<head>
   <title>Lab 1 - HTML en CSS</title>
   <link rel="stylesheet" href="Gehaktbrood.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
   <div class="topnav">
      <a href="Gehaktbrood.html">Gehaktbrood</a>
      <a href="Voorgerecht.html">Asperge soep</a>
      <a href="Nagerecht.html">Frappuccino mokka</a>

   </div>
   <div class="gehelepagina">
      <div class="titel">
         <h2>Asperge soep</h2></div>
      <div class="uitspraak">
         <p>Heerlijk en makkelijk basisrecept voor een romige verse aspergesoep met een topping van reepjes ham en ei.</p>
      </div>
      <div class="titelingrediënten">
         <h3>Ingrediënten</h3>
      </div>
      <div class="ingrediënten">
      <ul>
         <li>2 sjalotjes</li>
         <li>700 gr witte asperges (geschild)</li>
         <li>2 blokjes kippenbouillon</li>
         <li>1,5 liter water</li>
         <li>200 ml kookroom of slagroom</li>
         <li>80 gr bloem</li>
         <li>70 gr boter</li>
         <li>2 eieren</li>
         <li>150 gr reepjes beenham</li>
         <li>verse peterselie om te garneren</li>
      </ul>
      </div>
      <div class="titelbereidingswijze">
         <h3>Bereidingswijze</h3>
      </div>
      <div class="bereidingswijze">
      <ol>
         <li>Snijd de asperges in stukken. Kook ze 5 minuten in ongeveer 1,5 liter water en laat daarna nog 10 minuten nagaren in het water.</li>
         <li>Hak de sjalotjes fijn. Smelt de boter in een soeppan en fruit de sjalotjes hierin aan. Voeg dan de bloem toe en roer met een garde tot een roux en laat deze 5 minuten zachtjes bakken en garen. Giet de asperges af en vang al het kookvocht op. Los de bouillonblokjes op in het het kookvocht van de asperges. Giet dit beetje bij beetje bij de roux en blijf met een garde roeren zodat er geen klontjes ontstaan.</li>
         <li>Als alle bouillon is toegevoegd roer je de kookroom er door en voeg je de gekookte asperges in stukken toe. Proef of de soep goed op smaak is en voeg eventueel een snufje peper en/of zout toe. Voeg de hamreepjes (gedeeltelijk) toe aan de soep. Schep de soep in borden en garneer eventueel met stukjes ei, hamreepjes en wat fijngehakte peterselie.</li>
      </ol>
      </div>
         <img src="Aspergesoep.jpg" alt="Gehakt brood" width= "500" height= "500">
         <div class="tip">
         <p><span class="tip">Tip</span> Voor een glutenvrije soep vervang je de bloem door maizena.</p></div>
   </div>
</body>
</html>